<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            margin-top: 10%;
            font-family: Arial, Helvetica, sans-serif;
            background: #394c53;
            color: #ddfff7;
            font-size: 20px;
        }

        .todo-title {
            padding-bottom: 20px;
        }

        input[type="text"] {
            font-size: 27px;
            text-align: center;
            border: 3px #00120b solid;
            width: 60%;
        }

        input[type="submit"] {
            background-color: lightgreen;
            color: #00120b;
            border: 1px solid #00120b;
            border-radius: 4px;
            padding: 5px 20px;
            margin-right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .rank-group {
            padding: 20px;
        }

        .rank-group label {
            padding: 20px;
        }
    </style>
</head>

<body>

    <form action="{% url 'todos:update' todo.id %}" method="post">
        {% csrf_token %}
        <h1>Todo Detail View</h1>
        {% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}
        <div class="todo-title">
            <input type="text" name="todo_text" id="todo_text" value="{{todo.todo_text}}"><br>
        </div>
        Created on: {{ todo.creation_date }}<br>
        <div class="rank-group">
            <label for="job-rank">Job Rank:</label>
            <input type="range" min=1 max=5 name="job_rank" id="job-rank" value="{{todo.job_rank}}">
            <label for="imp-rank">Importance Rank:</label>
            <input type="range" min=1 max=5 name="imp_rank" id="imp-rank" value="{{todo.imp_rank}}">
            <label for="prio">Prio: {{ todo.prio }}</label>
        </div>
        <input type="submit" value="Update">
    </form>

</body>

</html>