<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-top: 3%;
            padding-left: 10%;
            padding-right: 10%;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: #ddfff7;
            background: #394c53;
            font-size: 16px;
        }

        input[type="text"] {
            font-size: 22px;
            text-align: center;
            border: 2px solid;
            width: 50%;
            background: #eef4ed;
        }

        input[type="submit"] {
            background-color: lightgreen;
            color: #00120b;
            border: 1px solid #00120b;
            border-radius: 4px;
            padding: 3px 10px;
            margin-right: 10px;
            cursor: pointer;
        }

        .rank-group {
            padding: 5px;
            padding-bottom: 20px;
        }

        .rank-group label {
            padding: 5px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #00120b;
            text-align: center;
            padding: 8px;
        }

        .tab-col-todo-text {
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #556f7a;
        }

        tr:nth-child(odd) {
            background-color: #678592;
        }

        a {
            text-decoration: none;
            color: #ddfff7;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h1 style="font-size: 55px;">Todos</h1>

    <form action="{% url 'todos:main' %}" method="post" autocomplete="off">
        {% csrf_token %}
        <div class="rank-group">
            <input type="text" name="todo_text" id="todo_text" placeholder="Enter Todo...">
            <label for="job-rank">Job Rank:</label>
            <input type="range" min=1 max=5 name="job_rank" id="job-rank">
            <label for="imp-rank">Importance Rank:</label>
            <input type="range" min=1 max=5 name="imp_rank" id="imp-rank">
            <input type="submit" value="Add Todo">
        </div>
    </form>

    {% if latest_todo_list %}
    <table>
        <tr>
            <th>W</th>
            <th>Todo</th>
            <th>J</th>
            <th>I</th>
            <th>C [days]</th>
        </tr>
        {% for todo in latest_todo_list %}
        <tr>
            <td>{{ todo.prio }}</td>
            <form action="{% url 'todos:delete' todo.id %}" method="post">
                {% csrf_token %}
                <td class="tab-col-todo-text">
                    <input type="submit" value="Done" style="float: left;">
                    <a href="{% url 'todos:detail' todo.id %}">{{ todo.todo_text }}</a>
                </td>
            </form>
            <td>{{ todo.job_rank }}</td>
            <td>{{ todo.imp_rank }}</td>
            <td style="width: 150px;">
                <p style="padding: 0px; margin: 0px" id="todo-{{todo.id}}"></p>
            </td>
        </tr>
        {% endfor %}
    </table>

    {% else %}
    <p>No polls are available.</p>
    {% endif %}
</body>

<script>
    window.onload = test;
    function test() {
        {% for todo in latest_todo_list %}
        var para = document.getElementById("todo-" + {{ todo.id }});
    console.log("{{todo.creation_date}}");
    var day = "{{todo.creation_date.day}}";
    var month = "{{todo.creation_date.month}}";
    var year = "{{todo.creation_date.year}}";
    var creationDate = new Date(year, month - 1, day);
    var now = new Date();
    var timeDiff = Math.abs(creationDate - now);
    var dayDiff = Math.ceil(timeDiff / (1000 * 60 * 60 * 24));
    para.innerHTML = dayDiff - 1;
    {% endfor %}
    }
</script>

</html>